<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="tD$-/^)otyOT4G?MZe~n">maior_valor</variable><variable id="-Uqu0bwZF{7|Z0,YGS=j">valor</variable></variables><comment id=";LDQZG@mY3XM~B%*5:/L" minimized="true" x="-1" y="159" h="268" w="332">Maior valor obtido: 718
- Brisa leve: 10 ~ 150
- Brisa moderada: 151 ~ 300
- Vento forte: 301 ~450
- Ventania forte: 451 ~ 650
- Tempestade: 651 ~ 800</comment><block type="pxt-on-start" id="5;8amJ~a!,{DE8m7+!G/" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="]dKEG@yn`6*2tJhA`f/Z"><field name="VAR" id="-Uqu0bwZF{7|Z0,YGS=j">valor</field><value name="VALUE"><shadow type="math_number" id="U_dzsw[SIPWJ%Mt#!W+N"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_forever" id="kanOOe6iNrNeL4]*T,:b" x="348" y="1"><statement name="HANDLER"><block type="device_clear_display" id="8#bn^/k%l:{3v0;m6^Sz"><next><block type="variables_set" id="([J/D8oMy{Z0)xXQeZ1x"><field name="VAR" id="-Uqu0bwZF{7|Z0,YGS=j">valor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="H35-6xtybrxijs)W6;Zr"><field name="name">AnalogPin.P1</field></block></value><next><block type="controls_if" id="6%w1Ki)[MCZdcyx:*w:-"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=")#H]%ag:9p%-e7x,eb%q"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="V2~,4[P{y_(!=eItjo[c"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2hKH=v7esy}r2buAUrfY"><field name="VAR" id="-Uqu0bwZF{7|Z0,YGS=j">valor</field></block></value><value name="B"><shadow type="math_number" id="NvF7aB*W:nUE5AIF$5KP"><field name="NUM">20</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="T^$maP3G0!bLH.VjaD^{"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".+QJa];#ucS*J9tbKc4p"><field name="VAR" id="-Uqu0bwZF{7|Z0,YGS=j">valor</field></block></value><value name="B"><shadow type="math_number" id="vd_/M?c6OKhcc^V),V9i"><field name="NUM">150</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id=";6G-y-YN:^^eU}FCPwd*"><field name="name">DigitalPin.P12</field><value name="value"><shadow type="math_number_minmax" id="=OAJ*p45;vuej3]I^ue*"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="!TV=mxo~4!9,Zpathb{A"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # .
        `</field></block></next></block></statement><value name="IF1"><block type="logic_operation" id="e6sL~N$4zHF?rM#IfzXF"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Q*Jx;Es+oZkOSq/nYe1e"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hfN?UYh$sggb3?jlc^?K"><field name="VAR" id="-Uqu0bwZF{7|Z0,YGS=j">valor</field></block></value><value name="B"><shadow type="math_number" id="x!8CWDL%8?2DbCVqCI,$"><field name="NUM">151</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="rO)pf6E$n@iTlbZ2)ZRN"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QPY%JUheJ(D{VI?177GD"><field name="VAR" id="-Uqu0bwZF{7|Z0,YGS=j">valor</field></block></value><value name="B"><shadow type="math_number" id="`:KmBm7%4M_4{lEF8GgZ"><field name="NUM">300</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_set_digital_pin" id="5/M|7B`p$H~I*ZH}JU9Y"><field name="name">DigitalPin.P13</field><value name="value"><shadow type="math_number_minmax" id="|@ry;o39V8FW`9T?:V)m"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="^$M|e~v_:33EU^ceYd1e"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # . 
        . # # # .
        `</field></block></next></block></statement><value name="IF2"><block type="logic_operation" id=",xB[$$BNvK:gQ]f}c,PT"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="[)[o#AdZiDx)vQWDD2/]"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e^+{hL9ZgtFXe:Iq4w6("><field name="VAR" id="-Uqu0bwZF{7|Z0,YGS=j">valor</field></block></value><value name="B"><shadow type="math_number" id="]s3LdNx@`tqqFTpN-I(`"><field name="NUM">301</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="zmt+]:O*`{tp`az~KKL/"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7~MW?Vy^El}=;Ka^GzB0"><field name="VAR" id="-Uqu0bwZF{7|Z0,YGS=j">valor</field></block></value><value name="B"><shadow type="math_number" id="oSbp%s+|{G_ktqH]iJ3I"><field name="NUM">450</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_set_digital_pin" id="0lBeKgW[cK58+{o4/j6,"><field name="name">DigitalPin.P14</field><value name="value"><shadow type="math_number_minmax" id="|%c|n4C=?z6{Bv/ex6Ob"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="^tC8UnY7w@mzP5.lpOI{"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></next></block></statement><value name="IF3"><block type="logic_operation" id="T;artLI`e(@=4)]gY_oy"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="HfA_iAFcTKP0HQY%,!#p"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E4%kvh*ETo$}KA~]cNHb"><field name="VAR" id="-Uqu0bwZF{7|Z0,YGS=j">valor</field></block></value><value name="B"><shadow type="math_number" id="~~VNculs6;Gnt?wI_o{,"><field name="NUM">451</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="*G2//Ki]*0iIPW`^d_6y"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WN_V#5AA*^}G)ew^@x%z"><field name="VAR" id="-Uqu0bwZF{7|Z0,YGS=j">valor</field></block></value><value name="B"><shadow type="math_number" id=")8D%h2c9oU_nT,evipp?"><field name="NUM">650</field></shadow></value></block></value></block></value><statement name="DO3"><block type="device_set_digital_pin" id="w{UMSG~ltZQ|1sEhXlij"><field name="name">DigitalPin.P15</field><value name="value"><shadow type="math_number_minmax" id="Hx-Bx3Py/;ziZI$o-G7t"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="nC(WXwGlYkdW*W3W1svh"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></next></block></statement><value name="IF4"><block type="logic_compare" id="`nDN5{E^1Zd;wDGJKhm@"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Tt[!b@2bL.sk_zn-THZA"><field name="VAR" id="-Uqu0bwZF{7|Z0,YGS=j">valor</field></block></value><value name="B"><shadow type="math_number" id=")RQ#A)+S!ipI#,jv`rB}"><field name="NUM">651</field></shadow></value></block></value><statement name="DO4"><block type="device_set_digital_pin" id="heOYj0fF|qrf}QIsQtm."><field name="name">DigitalPin.P16</field><value name="value"><shadow type="math_number_minmax" id="G!cpI2h1o:(jDR0aO)O/"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="KR0k^|oJlt#[fxOGRu]7"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></next></block></statement><statement name="ELSE"><block type="device_set_digital_pin" id="tAsn|gS4ZI@Z^$2W1kp:"><field name="name">DigitalPin.P12</field><value name="value"><shadow type="math_number_minmax" id="doRmXJ!B8w*CfC6+4EyK"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="4RQ,;mY@gF$r!f|5OXBf"><field name="name">DigitalPin.P13</field><value name="value"><shadow type="math_number_minmax" id="|*h.Nf6}:haGWD[!mQ]O"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="GH:(lTj(%zHvojr~qoDz"><field name="name">DigitalPin.P14</field><value name="value"><shadow type="math_number_minmax" id="nw]*K63TdJq4!8c*qIv5"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="W[no~(_iM`p]_*q3*N4M"><field name="name">DigitalPin.P15</field><value name="value"><shadow type="math_number_minmax" id="+t{!8f;-K1MFb7ee8peO"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="HL9t:E[_S?fbUw6y5c:y"><field name="name">DigitalPin.P16</field><value name="value"><shadow type="math_number_minmax" id="YMg@24Pf3EfFgB/v~,a8"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>